# message-sdk

./: .gitignore  README.md  pom.xml
message-dependencies/: pom.xml
message-sdk-api/: pom.xml
message-sdk-api/src/main/java/com/xiangxi/message/api/: MessageSender.java
message-sdk-api/src/main/java/com/xiangxi/message/exception/: MessageSendException.java
message-sdk-client/: README.md  pom.xml
message-sdk-client/src/main/java/com/xiangxi/message/client/: ClientException.java  HttpClient.java  HttpConnection.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  JsonResponseModel.java  ResponseParse.java  RetryableAction.java
message-sdk-client/src/main/java/com/xiangxi/message/client/adapter/: HttpRequestAdapter.java  OkHttpRequestAdapter.java
message-sdk-client/src/main/java/com/xiangxi/message/client/enums/: HttpContentType.java  HttpMethod.java
message-sdk-client/src/test/java/com/xiangxi/message/client/: HttpClientUsageDemo.java
message-sdk-common/: pom.xml
message-sdk-common/src/main/java/com/xiangxi/message/common/annotation/: Required.java
message-sdk-common/src/main/java/com/xiangxi/message/common/enums/: MessageCode.java  MessageType.java  SmsChannel.java
message-sdk-common/src/main/java/com/xiangxi/message/common/exception/: MessageSendException.java
message-sdk-common/src/main/java/com/xiangxi/message/common/model/: MessageResponse.java  MessageResult.java  MessageSendResult.java
message-sdk-common/src/main/java/com/xiangxi/message/common/util/: GsonUtil.java  MessageValidator.java
message-sdk-common/src/main/java/com/xiangxi/message/common/validation/: Required.java  ValidationException.java  ValidationResult.java  Validator.java
message-sdk-core/: pom.xml
message-sdk-core/src/main/java/com/xiangxi/message/core/: MessageRequest.java  MessageResponse.java  MessageSender.java  SenderFactory.java
message-sdk-core/src/main/java/com/xiangxi/message/core/builder/: MessageRequestBuilder.java
message-sdk-core/src/main/java/com/xiangxi/message/core/config/: BaseConfig.java
message-sdk-email/: pom.xml
message-sdk-email-starter/: pom.xml
message-sdk-email/src/main/java/com/xiangxi/message/email/: IEmailSender.java
message-sdk-email/src/main/java/com/xiangxi/message/email/model/: EmailAttachment.java  EmailRequest.java
message-sdk-events/: pom.xml
message-sdk-events/src/main/java/com/xiangxi/message/events/: EventListener.java  MessageEvent.java  MessageEventFactory.java  MessageEventPublisher.java  MessageLoggingListener.java  MessageSendFailedEvent.java  MessageSendRetryEvent.java  MessageSendStartedEvent.java  MessageSentEvent.java
message-sdk-factory/: pom.xml
message-sdk-factory/src/main/java/com/xiangxi/message/factory/: MessageSenderFactory.java
message-sdk-logging/: pom.xml
message-sdk-logging/src/main/java/com/xiangxi/message/log/: EventListener.java  MessageEventPublisher.java  MessageLoggingListener.java  MessageSendFailedEvent.java  MessageSentEvent.java
message-sdk-logging/src/main/resources/: logback.xml
message-sdk-manager/: pom.xml
message-sdk-manager/src/main/java/com/xiangxi/message/manager/: LoggingSenderDecorator.java  MessageSenderManager.java
message-sdk-push/: pom.xml
message-sdk-push-starter/: pom.xml
message-sdk-push/src/main/java/com/xiangxi/message/push/: IPushSender.java
message-sdk-push/src/main/java/com/xiangxi/message/push/model/: PushRequest.java
message-sdk-samples/: pom.xml
message-sdk-samples/sample-tencent/: pom.xml
message-sdk-samples/sample-tencent/src/main/java/com/xiangxi/message/sms/: StarterSMS.java  TencentSMS.java  ValidationExample.java
message-sdk-samples/src/main/java/com/xiangxi/message/samples/: MultiRecipientSmsExample.java  SimplifiedSmsExample.java
message-sdk-samples/src/main/java/com/xiangxi/message/sms/: TencentSMS.java
message-sdk-sms/: pom.xml
message-sdk-sms-starter/: pom.xml
message-sdk-sms/src/main/java/com/xiangxi/message/sms/: ISmsSender.java
message-sdk-sms/src/main/java/com/xiangxi/message/sms/config/: SmsConfig.java
message-sdk-sms/src/main/java/com/xiangxi/message/sms/factory/: ISenderFactory.java
message-sdk-sms/src/main/java/com/xiangxi/message/sms/model/: SmsRequest.java  SmsResponse.java
message-sdk-spring-boot-starter/: README.md  pom.xml
message-sdk-spring-boot-starter/src/main/java/com/xiangxi/message/autoconfigure/: MessageSdkAutoConfiguration.java  MessageSdkProperties.java  SmsVendorProperties.java
message-sdk-spring-boot-starter/src/main/java/com/xiangxi/message/config/: SmsConfigManager.java
message-sdk-spring-boot-starter/src/main/java/com/xiangxi/message/service/: MessageSdkService.java
message-sdk-spring-boot-starter/src/main/resources/: application-example.yml
message-sdk-starter/: pom.xml
message-sms-aliyun/: pom.xml
message-sms-aliyun/src/main/java/com/xiangxi/message/sms/aliyun/: AliyunSignUtils.java  AliyunSmsApiRequest.java  AliyunSmsApiResponse.java  AliyunSmsConfig.java  AliyunSmsMessage.java  AliyunSmsSender.java
message-sms-sangfor/: pom.xml
message-sms-sangfor/src/main/java/com/xiangxi/message/sangfor/: SangforSmsConfig.java  SangforSmsSender.java  SmsRequest.java
message-sms-tencent/: README.md  pom.xml
message-sms-tencent/src/main/java/com/xiangxi/message/sms/tencent/: DatatypeConverter.java  MessageSendResultConverter.java  SmsRequest.java  SmsRequestAdapter.java  TencentConstant.java  TencentResponseJsonModel.java  TencentResponseParse.java  TencentSignUtils.java  TencentSmsAction.java  TencentSmsApiErrResponse.java  TencentSmsApiRequest.java  TencentSmsApiResponse.java  TencentSmsConfig.java  TencentSmsMessage.java  TencentSmsRequest.java  TencentSmsSender.java
message-sms-tencent/src/main/java/com/xiangxi/message/sms/tencent/util/: TencentSignUtils.java
