<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiangxi.message</groupId>
        <artifactId>message-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>./message-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>messaging-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>messaging-sdk</name>
    <description>messaging-sdk</description>
    <modules>
        <module>message-dependencies</module>
        <module>message-sdk-api</module>
        <module>message-sdk-common</module>
        <module>message-sdk-sms</module>
        <module>message-sdk-email</module>
        <module>message-sdk-push</module>
        <module>message-sdk-samples</module>
        <module>message-sms-tencent</module>
        <module>message-sdk-manager</module>
        <module>message-sdk-events</module>
        <module>message-sdk-client</module>
    </modules>
</project>
