<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiangxi.message</groupId>
    <artifactId>message-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>21</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <okhttp.version>4.12.0</okhttp.version>
        <kotlin.version>1.9.10</kotlin.version>
        <slf4j.version>2.0.17</slf4j.version>
        <lombok.version>1.18.34</lombok.version>
        <gson.version>2.11.0</gson.version>
        <gson.extras.version>1.1.0</gson.extras.version>
        <spring.boot.version>3.3.6</spring.boot.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-manager</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sms-tencent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sms-aliyun</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson-extras</artifactId>
                <version>${gson.extras.version}</version>
            </dependency>

            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven 编译器插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>21</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>