<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiangxi.message</groupId>
    <artifactId>message-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>21</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <fastjson.version>2.0.28</fastjson.version>
        <okhttp.version>4.12.0</okhttp.version>
        <tencentcloud-sdk.version>3.1.1281</tencentcloud-sdk.version>
        <slf4j.version>2.0.17</slf4j.version>
        <lombok.version>1.18.34</lombok.version>
        <logback.version>1.5.13</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>${tencentcloud-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-manager</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-email</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sdk-push</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiangxi.message</groupId>
                <artifactId>message-sms-tencent</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>